VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyAMLxf-BUsPDNsueM-qpsZ5VOIDvJRfS4Y"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "skippermusic-bbfd3.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID = "skippermusic-bbfd3"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "skippermusic-bbfd3.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGIN_ID = "781454401815"
VITE_REACT_APP_FIREBASE_APPI_ID = "1:781454401815:web:875e26e4409312d22a1752"

